.button {
  display: inline-block;
  vertical-align: middle;
  margin: 0 0 1rem 0;
  font-family: inherit;
  padding: 0.85em 1em;
  -webkit-appearance: none;
  border: 1px solid transparent;
  border-radius: 0;
  transition: background-color 0.25s ease-out, color 0.25s ease-out;
  font-size: 0.9rem;
  line-height: 1;
  border-radius: 3px;
  margin: 3px;
  text-align: center;
  cursor: pointer;
  background-color: #1779ba;
  color: #fefefe;
  background-color: #1779ba;
  color: #fefefe;
  outline: 0;
  &:hover {
    background-color: #126195;
    color: #fefefe;
  }
  &:disabled {
    opacity: 0.5;
    pointer-events: none;
  }
}
