.counter {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.counter-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 5px;
}
