@import './normalize.less';

:root {
  --bg: white;
  --color: black;
}

html,
body {
  height: 100%;
}

body {
  background: var(--bg);
  color: var(--color);
  font-family: Arial, Helvetica, sans-serif;
}

#application-container {
  height: 100%;
}
