token literal names:
null
' '
' a = 12;'
null

token symbolic names:
null
null
null
VARIABLE

rule names:
T__0
T__1
VARIABLE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 33, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 2, 2, 34, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 11, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 10, 7, 34, 2, 2, 10, 4, 3, 2, 2, 2, 11, 12, 7, 34, 2, 2, 12, 13, 7, 99, 2, 2, 13, 14, 7, 34, 2, 2, 14, 15, 7, 63, 2, 2, 15, 16, 7, 34, 2, 2, 16, 17, 7, 51, 2, 2, 17, 18, 7, 52, 2, 2, 18, 19, 7, 61, 2, 2, 19, 6, 3, 2, 2, 2, 20, 21, 7, 120, 2, 2, 21, 22, 7, 99, 2, 2, 22, 32, 7, 116, 2, 2, 23, 24, 7, 110, 2, 2, 24, 25, 7, 103, 2, 2, 25, 32, 7, 118, 2, 2, 26, 27, 7, 101, 2, 2, 27, 28, 7, 113, 2, 2, 28, 29, 7, 112, 2, 2, 29, 30, 7, 117, 2, 2, 30, 32, 7, 118, 2, 2, 31, 20, 3, 2, 2, 2, 31, 23, 3, 2, 2, 2, 31, 26, 3, 2, 2, 2, 32, 8, 3, 2, 2, 2, 4, 2, 31, 2]